<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>EddTechTz</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">


</head>

<body>

<!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">eddyTechTz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio-1-col.html">
              Portfolio
            </a>
            
          </li>
         
        
        </ul>
      </div>
    </div>
  </nav>


  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->

        <div class="carousel-item active" style="background-image: url('web_design_header.jpg');background-size:cover;">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="color: #2e2e1f; font-weight:bold;"> Website Design</h3>
           
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below web_design_header.jpg -->
        <div class="carousel-item" style="background-image: url('processor.jpg');background-size:cover;">
          <div class="carousel-caption d-none d-md-block">
            <h3  style="color:skyblue; font-weight:bold;">Computer Maintenance</h3>
            <p  style="color:skyblue; font-weight:bold;">keep your computers in a good state of repair</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('webhosting.jpg');background-size:cover;">
          <div class="carousel-caption d-none d-md-block">
            <h3  style="font-weight:bold";>Get your website online with us!</h3>
            <p  style="font-weight:bold";>High Powered Web Hosting For Your Unique Needs!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Welcome to eddyTechTz </h1>

    

    <!-- Portfolio Section -->
    <h>Dealers in</h2>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="download.jpeg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Web design</a>
            </h4>
            <p class="card-text">We encompasses many different skills and disciplines in the production and maintenance of websites.The different areas of web design include web graphic design; interface design; authoring.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="Computer.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">computer maintenance and repair</a>
            </h4>
            <p class="card-text">keeping your computer in a good state of repair is our responsibility since computers generally don't have their very own system managers and technicians to consider proper care of their computer maintenance and repair needs.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="graphic-design-services.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Graphic design</a>
            </h4>
            <p class="card-text">We have experts and professionals who have amazing creativity skill for designing graphics. Logo helps in having a symbol or a sign for your brand and you can promote it globally using the same. A logo does not only represents a company but it also shows the brand value.

</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="Website-Maintenance.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Website Maintenance</a>
            </h4>
            <p class="card-text">It is a chain of activities which is followed to ensure smooth running of a website.It includes monitoring of website, protect it from threats and update it according to new requirements. In most of the cases, it is about making it available all the time without any issue.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="web-development-banner.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">web development</a>
            </h4>
            <p class="card-text">When the limitations of the packaged CMS or E-commerce solution are standing in the way of the customers agenda we are offering our custom website development option. We have extensive experience developing sites and apps of all types, complexities and budgets.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="native-hybrid-mobileNetCreatives.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Mobile Application Design</a>
            </h4>
            <p class="card-text">We architect, design, develop, and deliver exceptional mobile app products that improve our clients’ business revenue and expand their reach in the market. Our small yet multi-disciplinary veterans have been involved in developing mobile apps across multiple platforms and industries such as E-commerce apps, enterprise mobility applications, Financial, Logistic, and Retail apps for clients.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
        <h2>eddTechTz provides</h2>
        <p>Business software/application includes:</p>
        <ul>
          <li>
            accounting software
          </li>
          <li> office suites such as OpenOffice.org or Microsoft Office.</li>
          <li>product lifecycle management. </li>
          <li> business process management (BPM)</li>
          <li>resource management systems</li>
        </ul>
        <p>Solutions...
It's what we do. It's what we're all about. And we've been doing it for years. Every business has problems they want to solve. We have software to help you do it.</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="Office-365-Pro-Plus_2.png" alt="">
      </div>
    </div>
    <!-- /.row -->
<hr>
<!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;
eddietchonologies@gmail.com</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
