<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>service</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">eddyTechTz</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio-1-col.html">
              Portfolio
            </a>
            
          </li>
         
        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
   

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Tailored services for any development incentive. Of any scope. At any time.</li>
    </ol>

    <!-- Image Header -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->

        <div class="carousel-item active" style="background-image: url('ecommerce.png');background-size:cover;">
          <div class="carousel-caption d-none d-md-block">
          
            <h3 style="color:#b30000; font-weight:bold;"> e-commerce</h3>
           
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below web_design_header.jpg -->
        <div class="carousel-item" style="background-image: url('digital.png');background-size:cover;">
          <div class="carousel-caption d-none d-md-block">
            <h3  style="color:#b30000; font-weight:bold;">Digital Marketing</h3>
           
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('design-templates-free.jpg');background-size:cover;">
          <div class="carousel-caption d-none d-md-block">
            <h3  style="font-weight:bold; color:#ffe6e6;";>responsive web design</h3>
           
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Digital Marketing</h4>
          <div class="card-body">
            <p class="card-text">Helping the businesses we work with to attract online visitors, convert them into leads, and then generate revenue opportunities is at the core of everything we do. We don�t just believe in smart business outcomes, but also in transparency</p>
          </div>
          <!-- <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Website Designing</h4>
          <div class="card-body">
            <p class="card-text">We understand your business requirements very well. We, at Unify Sottech, visualize all the possibilities of presentation of your messages, services and products. A proper call to action can be made only if the design of your website attracts users and they can also interact with it.</p>
          </div>
          <!-- <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">E-COMMERECE</h4>
          <div class="card-body">
            <p class="card-text">Welcome to an age of informed shoppers where short details won’t impress them. Over 90% of the shoppers do not buy products whose ratings remain less than 3 stars. If you have a product to sell, then you better be present online. Showing authenticity is of vital importance</p>
          </div>
          <!-- <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
     <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;
eddietchonologies@gmail.com</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
